<?xml version="1.0"?>

<sdf version="1.10">

  <model name="stack_light">

    <static>true</static>

    <link name="stack_light_link">

      <collision name="base_collision">
        <pose>0 0 0.15 0 0 0</pose>

        <geometry>
          <box>
            <size>0.22 0.22 0.30</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <pose>0 0 0.15 0 0 0</pose>

        <geometry>
          <box>
            <size>0.22 0.22 0.30</size>
          </box>
        </geometry>

        <material>
          <ambient>0.06 0.06 0.07 1</ambient>
          <diffuse>0.12 0.12 0.14 1</diffuse>
        </material>
      </visual>

      <collision name="pole_collision">
        <pose>0 0 0.85 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>1.15</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="pole_visual">
        <pose>0 0 0.85 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>1.15</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.30 0.30 0.32 1</diffuse>
        </material>
      </visual>

      <visual name="green_light_visual">
        <pose>0 0 1.48 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.02 0.70 0.08 1</ambient>
          <diffuse>0.04 0.95 0.12 1</diffuse>
          <emissive>0.02 0.65 0.06 1</emissive>
        </material>
      </visual>

      <visual name="yellow_light_visual">
        <pose>0 0 1.66 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.80 0.60 0.01 1</ambient>
          <diffuse>1.00 0.80 0.02 1</diffuse>
        </material>
      </visual>

      <visual name="red_light_visual">
        <pose>0 0 1.84 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.75 0.01 0.01 1</ambient>
          <diffuse>0.95 0.02 0.02 1</diffuse>
        </material>
      </visual>

    </link>

  </model>

</sdf>
