<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <model name="camera_frame">
    <static>true</static>
    <link name="camera_link">
      <visual name="camera_body_visual">
        <pose>-0.055 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.08 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.09 1</ambient>
          <diffuse>0.10 0.10 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="camera_lens_visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.04 0.08 1</ambient>
          <diffuse>0.02 0.04 0.08 1</diffuse>
        </material>
      </visual>
      <sensor name="overhead_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>/sorting_camera/image</topic>
        <camera>
          <horizontal_fov>0.5621</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>