<?xml version="1.0"?>

<sdf version="1.10">

  <model name="work_table">

    <!-- The table is part of the fixed environment -->
    <static>true</static>

    <link name="table_link">

      <!-- ==================================================== -->
      <!-- Tabletop                                             -->
      <!-- ==================================================== -->

      <collision name="tabletop_collision">

        <pose>0 0 0.76 0 0 0</pose>

        <geometry>

          <box>

            <size>2.80 1.70 0.08</size>

          </box>

        </geometry>

      </collision>

      <visual name="tabletop_visual">

        <pose>0 0 0.76 0 0 0</pose>

        <geometry>

          <box>

            <size>2.80 1.70 0.08</size>

          </box>

        </geometry>

        <material>

          <ambient>0.22 0.27 0.32 1</ambient>

          <diffuse>0.30 0.36 0.42 1</diffuse>

          <specular>0.18 0.18 0.18 1</specular>

        </material>

      </visual>

      <!-- ==================================================== -->
      <!-- Front-left leg                                       -->
      <!-- ==================================================== -->

      <collision name="front_left_leg_collision">

        <pose>1.22 -0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

      </collision>

      <visual name="front_left_leg_visual">

        <pose>1.22 -0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

        <material>

          <ambient>0.07 0.07 0.08 1</ambient>

          <diffuse>0.12 0.12 0.14 1</diffuse>

          <specular>0.20 0.20 0.20 1</specular>

        </material>

      </visual>

      <!-- ==================================================== -->
      <!-- Front-right leg                                      -->
      <!-- ==================================================== -->

      <collision name="front_right_leg_collision">

        <pose>1.22 0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

      </collision>

      <visual name="front_right_leg_visual">

        <pose>1.22 0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

        <material>

          <ambient>0.07 0.07 0.08 1</ambient>

          <diffuse>0.12 0.12 0.14 1</diffuse>

          <specular>0.20 0.20 0.20 1</specular>

        </material>

      </visual>

      <!-- ==================================================== -->
      <!-- Rear-left leg                                        -->
      <!-- ==================================================== -->

      <collision name="rear_left_leg_collision">

        <pose>-1.22 -0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

      </collision>

      <visual name="rear_left_leg_visual">

        <pose>-1.22 -0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

        <material>

          <ambient>0.07 0.07 0.08 1</ambient>

          <diffuse>0.12 0.12 0.14 1</diffuse>

          <specular>0.20 0.20 0.20 1</specular>

        </material>

      </visual>

      <!-- ==================================================== -->
      <!-- Rear-right leg                                       -->
      <!-- ==================================================== -->

      <collision name="rear_right_leg_collision">

        <pose>-1.22 0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

      </collision>

      <visual name="rear_right_leg_visual">

        <pose>-1.22 0.72 0.36 0 0 0</pose>

        <geometry>

          <box>

            <size>0.10 0.10 0.72</size>

          </box>

        </geometry>

        <material>

          <ambient>0.07 0.07 0.08 1</ambient>

          <diffuse>0.12 0.12 0.14 1</diffuse>

          <specular>0.20 0.20 0.20 1</specular>

        </material>

      </visual>

    </link>

  </model>

</sdf>
