<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <model name="sorting_bins">
    <static>true</static>
    <link name="red_bin_link">
      <collision name="red_bottom_collision">
        <pose>0 -0.48 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.34 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="red_bottom_visual">
        <pose>0 -0.48 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.34 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.70 0.06 0.06 1</ambient>
          <diffuse>0.85 0.12 0.12 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="green_bin_link">
      <collision name="green_bottom_collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.34 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="green_bottom_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.34 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.06 0.55 0.12 1</ambient>
          <diffuse>0.12 0.72 0.20 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="blue_bin_link">
      <collision name="blue_bottom_collision">
        <pose>0 0.48 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.34 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="blue_bottom_visual">
        <pose>0 0.48 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.34 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.06 0.18 0.70 1</ambient>
          <diffuse>0.12 0.30 0.85 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="sorting_bins_support">
      <pose>0.10 0 -0.09 0 0 0</pose>
      <visual name="support_visual">
        <geometry>
          <box>
            <size>0.34 1.20 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0.28 0.30 0.32 1</ambient>
          <diffuse>0.32 0.34 0.36 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>