<?xml version="1.0"?>

<robot
  xmlns:xacro="http://wiki.ros.org/xacro"
  name="$(arg name)">

  <!-- ===================================================== -->
  <!-- Arguments                                             -->
  <!-- ===================================================== -->

  <xacro:arg name="name" default="ur"/>

  <xacro:arg name="ur_type" default="ur5e"/>

  <xacro:arg name="tf_prefix" default=""/>

  <xacro:arg
    name="joint_limit_params"
    default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>

  <xacro:arg
    name="kinematics_params"
    default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>

  <xacro:arg
    name="physical_params"
    default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>

  <xacro:arg
    name="visual_params"
    default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:arg name="transmission_hw_interface" default=""/>

  <xacro:arg name="safety_limits" default="false"/>

  <xacro:arg name="safety_pos_margin" default="0.15"/>

  <xacro:arg name="safety_k_position" default="20"/>

  <xacro:arg name="simulation_controllers" default=""/>

  <xacro:arg name="ros_namespace" default=""/>


  <!-- ===================================================== -->
  <!-- Import the official UR robot and Gazebo control macros -->
  <!-- ===================================================== -->

  <xacro:include
    filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:include
    filename="$(find ur_simulation_gz)/urdf/ur_gz.ros2_control.xacro"/>


  <!-- ===================================================== -->
  <!-- World link                                            -->
  <!-- ===================================================== -->

  <link name="world"/>


  <!-- ===================================================== -->
  <!-- Official UR5e robot                                   -->
  <!-- ===================================================== -->

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="true">

    <!-- Robot base position in the sorting cell -->
    <origin xyz="0.15 0.0 0.80" rpy="0 0 0"/>

  </xacro:ur_robot>


  <!-- ===================================================== -->
  <!-- Large visible suction-tool placeholder                -->
  <!-- Attached directly to the UR flange                    -->
  <!-- ===================================================== -->

  <!-- Fixed connection from robot flange to tool body -->
  <joint name="suction_tool_joint" type="fixed">

    <parent link="flange"/>

    <child link="suction_tool_link"/>

    <!-- Rotate tool 90 degrees around the flange-local Y-axis -->
    <origin xyz="0 0 0" rpy="0 1.57079632679 0"/>

  </joint>


  <!-- Red cylindrical tool body -->
  <link name="suction_tool_link">

    <visual name="suction_tool_body_visual">

      <!-- Cylinder begins at flange and extends outward -->
      <origin xyz="0 0 0.0125" rpy="0 0 0"/>

      <geometry>
        <cylinder radius="0.015" length="0.025"/>
      </geometry>

      <material name="bright_red">
        <color rgba="0.12 0.14 0.16 1.0"/>
      </material>

    </visual>


    <collision name="suction_tool_body_collision">

      <origin xyz="0 0 0.0125" rpy="0 0 0"/>

      <geometry>
        <cylinder radius="0.015" length="0.025"/>
      </geometry>

    </collision>


    <inertial>

      <origin xyz="0 0 0.0125" rpy="0 0 0"/>

      <mass value="0.30"/>

      <inertia
        ixx="0.00075"
        ixy="0.0"
        ixz="0.0"
        iyy="0.00075"
        iyz="0.0"
        izz="0.00040"/>

    </inertial>

  </link>


  <!-- Connection between tool body and suction cup -->
  <joint name="suction_cup_joint" type="fixed">

    <parent link="suction_tool_link"/>

    <child link="suction_cup_link"/>

    <origin xyz="0 0 0.0325" rpy="0 0 0"/>

  </joint>


  <!-- Yellow suction cup -->
  <link name="suction_cup_link">

    <visual name="suction_cup_visual">

      <origin xyz="0 0 0" rpy="0 0 0"/>

      <geometry>
        <cylinder radius="0.025" length="0.015"/>
      </geometry>

      <material name="bright_yellow">
        <color rgba="0.03 0.03 0.03 1.0"/>
      </material>

    </visual>


    <collision name="suction_cup_collision">

      <origin xyz="0 0 0" rpy="0 0 0"/>

      <geometry>
        <cylinder radius="0.025" length="0.015"/>
      </geometry>

    </collision>


    <inertial>

      <origin xyz="0 0 0" rpy="0 0 0"/>

      <mass value="0.10"/>

      <inertia
        ixx="0.00015"
        ixy="0.0"
        ixz="0.0"
        iyy="0.00015"
        iyz="0.0"
        izz="0.00025"/>

    </inertial>

  </link>


  <!-- Tool-center-point reference frame -->
  <joint name="suction_tip_joint" type="fixed">

    <parent link="suction_cup_link"/>

    <child link="suction_tip"/>

    <origin xyz="0 0 0.0075" rpy="0 0 0"/>

  </joint>

  <link name="suction_tip"/>


  <!-- Gazebo material hints -->
  <gazebo reference="suction_tool_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="suction_cup_link">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- ===================================================== -->
  <!-- Gazebo ROS 2 control plugin                            -->
  <!-- ===================================================== -->

  <gazebo reference="world"/>

  <gazebo>

    <plugin
      filename="gz_ros2_control-system"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">

      <parameters>$(arg simulation_controllers)</parameters>

      <ros>
        <namespace>$(arg ros_namespace)</namespace>
      </ros>

    </plugin>

  </gazebo>


  <!-- ===================================================== -->
  <!-- ROS 2 control definition                              -->
  <!-- ===================================================== -->

  <xacro:ur_ros2_control
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    transmission_hw_interface="$(arg transmission_hw_interface)"/>


  

  <!-- SORTING_CELL_DETACHABLE_JOINTS -->
  <gazebo>

    <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>wrist_3_link</parent_link>
      <child_model>red_box</child_model>
      <child_link>box_link</child_link>
      <attach_topic>/suction/red/attach</attach_topic>
      <detach_topic>/suction/red/detach</detach_topic>
      <output_topic>/suction/red/state</output_topic>
      <suppress_child_warning>true</suppress_child_warning>
    </plugin>

    <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>wrist_3_link</parent_link>
      <child_model>green_box</child_model>
      <child_link>box_link</child_link>
      <attach_topic>/suction/green/attach</attach_topic>
      <detach_topic>/suction/green/detach</detach_topic>
      <output_topic>/suction/green/state</output_topic>
      <suppress_child_warning>true</suppress_child_warning>
    </plugin>

    <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>wrist_3_link</parent_link>
      <child_model>blue_box</child_model>
      <child_link>box_link</child_link>
      <attach_topic>/suction/blue/attach</attach_topic>
      <detach_topic>/suction/blue/detach</detach_topic>
      <output_topic>/suction/blue/state</output_topic>
      <suppress_child_warning>true</suppress_child_warning>
    </plugin>

  </gazebo>

</robot>
