<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <model name="conveyor">
    <static>true</static>
    <link name="belt_link">
      <collision name="belt_collision">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.42 0.07</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>100</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="belt_visual">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.42 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.07 1</ambient>
          <diffuse>0.08 0.08 0.09 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>
    <link name="frame_link">
      <collision name="left_rail_collision">
        <pose>0.000000 0.245000 0.090000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.250000 0.070000 0.040000</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_rail_visual">
        <pose>0.000000 0.245000 0.090000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.250000 0.070000 0.040000</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.78 1</ambient>
          <diffuse>0.75 0.75 0.78 1</diffuse>
        </material>
      </visual>
      <collision name="right_rail_collision">
        <pose>0.000000 -0.245000 0.090000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.250000 0.070000 0.040000</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_rail_visual">
        <pose>0.000000 -0.245000 0.090000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.250000 0.070000 0.040000</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.78 1</ambient>
          <diffuse>0.75 0.75 0.78 1</diffuse>
        </material>
      </visual>
      <visual name="input_roller_visual">
        <pose>-0.57 0 0.09 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.40</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.17 1</ambient>
          <diffuse>0.16 0.16 0.17 1</diffuse>
        </material>
      </visual>
      <visual name="output_roller_visual">
        <pose>0.57 0 0.09 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.40</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.17 1</ambient>
          <diffuse>0.16 0.16 0.17 1</diffuse>
        </material>
      </visual>
      <visual name="pickup_zone_visual">
        <pose>0.44 0 0.115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.34 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 0.65</ambient>
          <diffuse>0.65 0.65 0.65 0.65</diffuse>
        </material>
        <transparency>0.28</transparency>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>belt_link</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/conveyor/cmd_vel</velocity_topic>
      <odometry_topic>/conveyor/odometry</odometry_topic>
      <odometry_publish_frequency>20</odometry_publish_frequency>
      <min_velocity>-0.40</min_velocity>
      <max_velocity>0.40</max_velocity>
      <min_acceleration>-0.50</min_acceleration>
      <max_acceleration>0.50</max_acceleration>
    </plugin>
  </model>
</sdf>