<?xml version="1.0" ?>
<sdf version="1.10">

  <world name="sorting_cell_world">

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>

      <link name="ground_link">

        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

      </link>
    </model>
    <!-- ========================================================= -->
    <!-- Worktable                                                  -->
    <!-- ========================================================= -->

    <model name="work_table">

      <!-- The table is fixed and cannot fall or move -->
      <static>true</static>

      <link name="table_link">

        <!-- ================= Tabletop ================= -->

        <collision name="tabletop_collision">
          <pose>0 0 0.76 0 0 0</pose>

          <geometry>
            <box>
              <size>2.40 1.40 0.08</size>
            </box>
          </geometry>
        </collision>

        <visual name="tabletop_visual">
          <pose>0 0 0.76 0 0 0</pose>

          <geometry>
            <box>
              <size>2.40 1.40 0.08</size>
            </box>
          </geometry>

          <material>
            <ambient>0.18 0.22 0.26 1</ambient>
            <diffuse>0.28 0.34 0.40 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>

        <!-- ================= Front-left leg ================= -->

        <collision name="front_left_leg_collision">
          <pose>1.05 0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>
        </collision>

        <visual name="front_left_leg_visual">
          <pose>1.05 0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>

          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.14 0.14 0.14 1</diffuse>
          </material>
        </visual>

        <!-- ================= Front-right leg ================= -->

        <collision name="front_right_leg_collision">
          <pose>1.05 -0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>
        </collision>

        <visual name="front_right_leg_visual">
          <pose>1.05 -0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>

          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.14 0.14 0.14 1</diffuse>
          </material>
        </visual>

        <!-- ================= Rear-left leg ================= -->

        <collision name="rear_left_leg_collision">
          <pose>-1.05 0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>
        </collision>

        <visual name="rear_left_leg_visual">
          <pose>-1.05 0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>

          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.14 0.14 0.14 1</diffuse>
          </material>
        </visual>

        <!-- ================= Rear-right leg ================= -->

        <collision name="rear_right_leg_collision">
          <pose>-1.05 -0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>
        </collision>

        <visual name="rear_right_leg_visual">
          <pose>-1.05 -0.55 0.36 0 0 0</pose>

          <geometry>
            <box>
              <size>0.10 0.10 0.72</size>
            </box>
          </geometry>

          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.14 0.14 0.14 1</diffuse>
          </material>
        </visual>

      </link>

    </model>
  </world>

</sdf>
