<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <world name="sorting_cell_world">
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.72 0.76 0.80 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.32 0.34 0.36 1</ambient>
            <diffuse>0.46 0.48 0.50 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>models/work_table</uri>
      <name>work_table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>models/conveyor</uri>
      <name>conveyor</name>
      <pose>-0.65 0.45 0.80 0 0 0</pose>
    </include>
    <include>
      <uri>models/sorting_bins</uri>
      <name>sorting_bins</name>
      <pose>0.72 -0.05 0.98 0 0 0</pose>
    </include>
    <include>
      <uri>models/safety_fence</uri>
      <name>safety_fence</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>models/safety_gate</uri>
      <name>safety_gate</name>
      <pose>0 -1.70 0 0 0 0</pose>
    </include>
    <include>
      <uri>models/emergency_stop</uri>
      <name>emergency_stop</name>
      <pose>0 -1.88 0 0 0 0</pose>
    </include>
    <include>
      <uri>models/stack_light</uri>
      <name>stack_light</name>
      <pose>1.85 -1.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>models/camera_frame</uri>
      <name>camera_frame</name>
      <pose>-0.210000 1.620000 1.700000 0.000000000 0.557830676 -1.570796327</pose>
    </include>
    <include>
      <uri>models/floor_markings</uri>
      <name>floor_markings</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name="red_box">
      <pose>-0.70 0.45 0.94 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.000072</ixx>
            <iyy>0.000072</iyy>
            <izz>0.000072</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.02 0.02 1</ambient>
            <diffuse>1 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <model name="green_box">
      <pose>-0.93 0.45 0.94 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.000072</ixx>
            <iyy>0.000072</iyy>
            <izz>0.000072</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 1 0.02 1</ambient>
            <diffuse>0.02 1 0.02 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <model name="blue_box">
      <pose>-1.16 0.45 0.94 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.000072</ixx>
            <iyy>0.000072</iyy>
            <izz>0.000072</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.08 1 1</ambient>
            <diffuse>0.02 0.08 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>